<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div>
            <h1 class="Encabezado">Proyecto de Aula</h1>
        </div>
        <nav id="menu">
         <ul>
             <li><a href="https://www.youtube.com/watch?v=JjBCRhOdsrQ">ANIMACIÓN</a></li>
             <li class="barra"> | </li>
             <li><a href="https://express.adobe.com/page/MydcWOmRj3pII/">ALBÚM PHOTOSHOP</a></li>
             <li class="barra"> | </li>
             <li><a href="https://express.adobe.com/page/ZRa7p4nwWOcnu/">ALBÚM ILLUSTRATOR</a></li>
             <li class="barra"> | </li> 
             <li><a href="https://express.adobe.com/post/tUpaU2iyN29vw/">FOLLETO PHOTOSHOP</a></li>
             <li class="barra"> | </li>
             <li><a href="https://express.adobe.com/post/z5lkuM9fUSSAc/">FOLLETO ILLUSTRATOR</a></li>
             <li class="barra"> | </li>
             <li><a href="https://vbrand0n.github.io/website/">SITIO WEB</a></li>
        </nav> 
        </ul>
    </header>
    <p>En este sitio web encontraremos información sobre el proyecto de aula del estudiante Brandon Arias en el módulo de producción multimedial, he hecho esto con ayuda de la información que nos brindó el profesor en clases y con mucha ayuda de el auto-prendizaje.
    En este proyecto usé varias herramientas como <b>Adobe Spark</b>,<b>Animaker</b> y <b>Visual Studio</b>.
        
    Visual Studio Code es un editor de código fuente desarrollado por Microsoft para Windows, Linux, macOS y Web. Incluye soporte para la depuración, control integrado de Git, resaltado de sintaxis, finalización inteligente de código, fragmentos y refactorización de código
    </p>

    <iframe alling="center" width="560" height="315" src="https://www.youtube.com/embed/JjBCRhOdsrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
    <footer>
        <p>Para contactarnos pulse en</p>
        <ul>
          <li><a href="/acerca-de">Acerca de</a></li>
          <li><a href="/conectar">Conectar</a></li>
          <li><a href="/rrss">Redes Sociales</a></li>
        </ul>
      </footer>
</body>
</html>